{
    "version": 3,
    "serial": 1,
    "lineage": "2bd57b9d-455c-68b0-5b6b-57fa81ed7ee1",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "cfpblob",
            "endpoint": null,
            "environment": null,
            "key": "An9aTTmYiI3+6pLuqhujzXbWCoa7VmyFoPu6KBuDtu4DAXwNucmPLhbq6rHlVzAXosTuXZkN1c8M+AStAspqDg==",
            "metadata_host": null,
            "msi_endpoint": null,
            "oidc_request_token": null,
            "oidc_request_url": null,
            "oidc_token": null,
            "oidc_token_file_path": null,
            "resource_group_name": "CloudForge-Pipline-rg",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "cfpstorage25",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null,
            "use_oidc": null
        },
        "hash": 18446744073194238597
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
